<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    
    <H1>My Resume</H1>

    <img src="./assets/bitmoji.png" height="200" alt="">

    <h2>Summary</h2>

    <p>Highly motivated web developer with a comprehensive understanding of programming languages, systems, and solutions. Experienced in developing comprehensive websites for diverse clients, with a specific focus on aligning business needs with end-user expectations.</p>

    <hr>

    <h2>Work Experience</h2>

    <h3>Web Developer | Verge Infrastructure</h3>

    <p>Developed and maintained the company's website, introducing new features and ensuring optimal performance. Worked closely with the design team to implement aesthetic and responsive designs.</p>

    <h3>Web Developer | SmartByte Technologies</h3>

    <p>Led the development of the company's website, introducing a responsive design and optimizing the site for search engine performance. Managed all updates and used analytics tools to monitor site performance and user engagement.</p>

    <hr>
    
    <h2>Skills</h2>

    <ul>
        <li>Proficient in front-end technologies such as HTML5, CSS3, JavaScript, jQuery</li>
        <li>Experience with responsive design</li>
        <li>Familiarity with CMS such as WordPress and Wix</li>
        <li>Strong problem-solving skills</li>
        <li>Excellent communication skills</li>
    </ul>

    <hr>

    <footer>
        <p>Jenn Byrne</p>
        <p>jenn@dev.com</p>
        <a href="./public/about.html">About</a>
        <a href="./public/contact.html">Contact</a>

    </footer>

</body>
</html>